#ue4_project

My first project with unreal engine 4.
It is a simple First Person Shooter game with the player's objective to shoot as many robots he/she can shoot with the given amount of ammo. Also extra pickup ammo has been arranged as well as new weapon can also be picked up and used.
Reload functionality with both the guns have also been provided.